<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online-Newspaper-Replica</title>

    <style>
        .container {
            border : 1px solid gray;
            box-shadow: 4px 4px 2px black;
            padding: 10px;
            width: 90%;
        }
        .news {
            columns: 3;
            column-gap: 15px;
            font-size: 13px;
            text-align: justify;
        }

        .color-box
        {
            padding: 10px;
            background-color: rgb(244, 184, 184);
            border: 1px solid gray;
        }

        .paper-edition
        {
            display: flex;
            flex-direction: row;
            font-size: 15px;
            font-weight: bold;
            justify-content: space-between;
            padding-inline: 15px;
            border: 3px solid black;
            background-color: rgb(152, 158, 43);
        }
        
        .h1 {
            font-size: 60px;
            letter-spacing: 2px;
            font-weight: bold;
            text-align: center;
            padding-bottom: 10px;
        }
        h3 {
            background-color: black;
            color:white;
            padding: 2px;
        }

        .img-news
        {
            height: 255px;
            background-image: url(./images/newspaper.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            margin-top: 3px;

        }
    </style>

</head>

<body>

    <div class="container">
        <div class="color-box"></div>
        <div class="h1">LOKMAT TIMES<small>The Truth In Print</small></div>
        
         <div class="paper-edition">
            <p>NAGPUR MAIN EDITION</p>
            <p>Nagpur, 17.06.2025</p>
            <p>Published from Nagpur, Chatttrapati Sambhaji Nagar & Nashik</p>
        </div>

        <div class="news">
            <h2>CityLine</h2>
            <div>NAGPUR JUNE 17</div>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, repellat distinctio minus dolore magnam
                alias dicta blanditiis dignissimos, culpa obcaecati excepturi reprehenderit doloremque, optio unde
                suscipit sunt cupiditate fugit harum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam
                minima ratione distinctio consectetur suscipit voluptates dolorum, ipsa quasi! Labore facere non
                corrupti aliquid nulla. Consectetur omnis ipsum eos? Quasi, dicta!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, repellat distinctio minus dolore magnam
                alias dicta blanditiis dignissimos, culpa obcaecati excepturi reprehenderit doloremque, optio unde
                suscipit sunt cupiditate fugit harum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam
                minima ratione distinctio consectetur suscipit voluptates dolorum, ipsa quasi! Labore facere non
                corrupti aliquid nulla. Consectetur omnis ipsum eos? Quasi, dicta!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, repellat distinctio minus dolore magnam
                alias dicta blanditiis dignissimos, culpa obcaecati excepturi reprehenderit doloremque, optio unde
                suscipit sunt cupiditate fugit harum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam
                minima ratione distinctio consectetur suscipit voluptates dolorum, ipsa quasi! Labore facere non
                corrupti aliquid nulla. Consectetur omnis ipsum eos? Quasi, dicta!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, repellat distinctio minus dolore magnam
                alias dicta blanditiis dignissimos, culpa obcaecati excepturi reprehenderit doloremque, optio unde
                suscipit sunt cupiditate fugit harum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam
                minima ratione distinctio consectetur suscipit voluptates dolorum, ipsa quasi! Labore facere non
                corrupti aliquid nulla. Consectetur omnis ipsum eos? Quasi, dicta!</p>
            
            <h2>Latest Updates</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, repellat distinctio minus dolore magnam
                alias dicta blanditiis dignissimos, culpa obcaecati excepturi reprehenderit doloremque, optio unde
                suscipit sunt cupiditate fugit harum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam
                minima ratione distinctio consectetur suscipit voluptates dolorum, ipsa quasi! Labore facere non
                corrupti aliquid nulla. Consectetur omnis ipsum eos? Quasi, dicta!</p>
            
            <p class="img-news"></p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, repellat distinctio minus dolore magnam
                alias dicta blanditiis dignissimos, culpa obcaecati excepturi reprehenderit doloremque, optio unde
                suscipit sunt cupiditate fugit harum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam
                minima ratione distinctio consectetur suscipit voluptates dolorum, ipsa quasi! Labore facere non
                corrupti aliquid nulla. Consectetur omnis ipsum eos? Quasi, dicta!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, repellat distinctio minus dolore magnam
                alias dicta blanditiis dignissimos, culpa obcaecati excepturi reprehenderit doloremque, optio unde
                suscipit sunt cupiditate fugit harum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam
                minima ratione distinctio consectetur suscipit voluptates dolorum, ipsa quasi! Labore facere non
                corrupti aliquid nulla. Consectetur omnis ipsum eos? Quasi, dicta!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, repellat distinctio minus dolore magnam
                alias dicta blanditiis dignissimos, culpa obcaecati excepturi reprehenderit doloremque, optio unde
                suscipit sunt cupiditate fugit harum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam
                minima ratione distinctio consectetur suscipit voluptates dolorum, ipsa quasi! Labore facere non
                corrupti aliquid nulla. Consectetur omnis ipsum eos? Quasi, dicta!</p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, repellat distinctio minus dolore magnam
                alias dicta blanditiis dignissimos, culpa obcaecati excepturi reprehenderit doloremque, optio unde
                suscipit sunt cupiditate fugit harum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam
                minima ratione distinctio consectetur suscipit voluptates dolorum, ipsa quasi! Labore facere non
                corrupti aliquid nulla. Consectetur omnis ipsum eos? Quasi, dicta!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, repellat distinctio minus dolore magnam
                alias dicta blanditiis dignissimos, culpa obcaecati excepturi reprehenderit doloremque, optio unde
                suscipit sunt cupiditate fugit harum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam
                minima ratione distinctio consectetur suscipit voluptates dolorum, ipsa quasi! Labore facere non
                corrupti aliquid nulla. Consectetur omnis ipsum eos? Quasi, dicta!</p>    
            </div>
    </div>
</body>

</html>